@model com.kuazoo.Models.MerchantModel
@{
    ViewBag.Title = "Merchant";
    Layout = "~/Views/Shared/_AdminLayout.cshtml";
}
<script type="text/javascript">
    $(document).ready(function () {
        changeverticalnav(1);
    });
</script>
<div id="main">
<div id="mainwrap">
    <h1>Merchant <a href="MerchantAdd" class="addNewBtn">Add New</a></h1>
    <div class="gridlist">
    @(Html.Kendo().Grid<com.kuazoo.Models.MerchantModel>()
        .Name("grid")
        .Columns(columns =>
        {
            columns.Bound(p => p.Name);
            columns.Bound(p => p.Country.CountryName).Title("Country");
            columns.Bound(p => p.State.StateName).Title("State");
            columns.Bound(p => p.City.CityName).Title("City");
            columns.Bound(p => p.Flag).ClientTemplate(
                "<a class='gridBtn k-button-icontext k-grid-View' onclick='showDetails(e)' href=''>View</a>&nbsp;&nbsp;" +
                "#if(Flag!='5'){#" +
                "|&nbsp;&nbsp;<a class='gridBtn' href='MerchantEdit?MerchantId=#=MerchantId#'>Edit</a>&nbsp;&nbsp;" +
                "|&nbsp;&nbsp;<a class='gridBtn k-button-icontext k-grid-delete'  href=''>Archive</a>" +
                "#}#").Title("Action").Filterable(filter=>filter.Enabled(false));
            columns.Command(command => command.Custom("View").Click("showDetails")).Hidden(true);
            columns.Command(command => command.Destroy()).Visible(false);//for make custom button work
        })
        @*.ToolBar(toolbar =>
        {
            toolbar.Template(@<text>
                @(Html.Kendo().DropDownList()
                    .Name("flag")
                    .OptionLabel("All")
                    .DataTextField("Text")
                    .DataValueField("Value")
                    .AutoBind(false)
                    .Events(e => e.Change("changeFlag"))
                    .BindTo(new List<SelectListItem>() {
                        new SelectListItem() {
                            Text = "Created",
                            Value = "1"
                        },
                        new SelectListItem() {
                            Text = "Updated",
                            Value = "3"
                        },
                        new SelectListItem() {
                            Text = "Deleted",
                            Value = "5"
                        }
                    })
                )
                    
            </text>);
        })*@
        .DataSource(dataSource => dataSource
            .Ajax()
            .PageSize(10)
            .Events(events => events.Error("error_handler"))
            .Read(read => read.Action("Merchant_Read", "Admin"))
            .Destroy(destroy => destroy.Action("Merchant_Destroy", "Admin"))
            .Model(model =>
            {
                model.Id(p => p.MerchantId);
            })
            .Filter(filter=>filter.Add(p=>p.Flag).IsNotEqualTo("5"))
        )
        .Filterable(filterable => filterable
            .Extra(false)
                .Operators(operators => operators
                .ForString(str => str.Clear()
                    .Contains("Contains")
                ))
        )
        .Pageable(page => page
            .Refresh(true)
            .PageSizes(true)
        )
        .Filterable()
        .Scrollable(scr => scr.Height(280))
        .Sortable(sortable => sortable
            .AllowUnsort(true)
            .SortMode(GridSortMode.MultipleColumn))
        //.Groupable()
        .Resizable(resize => resize.Columns(true))
        .Reorderable(reorder => reorder.Columns(true))
    )
    
    @(Html.Kendo().Window().Name("Details")
        .Title("Merchant Details")
        .Visible(false)
        .Modal(true)
        .Draggable(true)  
        .Width(600)
    )
    </div>
</div>
</div>
 <script type="text/x-kendo-template" id="template">
    <div>
        <div class="colleft">Name </div><div class="colright">#= Name #</div>
        <div class="colleft">Country </div><div class="colright">#= Country.CountryName #</div>
        <div class="colleft">State </div><div class="colright">#= State.StateName #</div>
        <div class="colleft">City </div><div class="colright">#= City.CityName #</div>
        <div class="colleft">Address </div><div class="colright">#= AddressLine1==null?"":AddressLine1 #</div>
        <div class="colleft">PostCode </div><div class="colright">#= PostCode==null?"":PostCode #</div>
        <div class="colleft">ContactNumber </div><div class="colright">#= ContactNumber==null?"":ContactNumber #</div>
        <div class="colleft">Email </div><div class="colright">#= Email==null?"":Email #</div>
        <div class="colleft">Website </div><div class="colright">#= Website==null?"":Website #</div>
        <div class="colleft">Facebook </div><div class="colright">#= Facebook==null?"":Facebook #</div>
    </div>
</script>
<script type="text/javascript">
    var detailsTemplate = kendo.template($("#template").html());
    function showDetails(e) {
        e.preventDefault();

        var dataItem = this.dataItem($(e.currentTarget).closest("tr"));
        var wnd = $("#Details").data("kendoWindow");

        wnd.content(detailsTemplate(dataItem));
        wnd.center().open();
    }
    function changeFlag() {
        var value = this.value(),
		 	 grid = $("#grid").data("kendoGrid");

        if (value) {
            grid.dataSource.filter({ field: "Flag", operator: "eq", value: value });
        } else {
            grid.dataSource.filter({});
        }
    }

    function error_handler(e) {
        if (e.errors) {
            var message = "";
            $.each(e.errors, function (key, value) {
                if ('errors' in value) {
                    $.each(value.errors, function () {
                        if (this == "1") {
                            message = "Success Delete";
                        }
                        else if (this == "2") {
                            message = "Failed Delete";
                        }
                        else {
                            message = this;
                        }
                    });
                }
            });
            alert(message);
            var grid = $('#grid').data('kendoGrid');
            grid.dataSource.read();
            grid.refresh();
        }
    }
</script>